def calculate_frequencies(file_contents):
    # Here is a list of punctuations and uninteresting words you can use to process your text
    punctuations = '''!()-[]{};:'"\,<>./?@#$%^&*_~'''
    uninteresting_words = ["the", "a", "to", "if", "is", "it", "of", "and", "or", "an", "as", "i", "me", "my", \
    "we", "our", "ours", "you", "your", "yours", "he", "she", "him", "his", "her", "hers", "its", "they", "them", \
    "their", "what", "which", "who", "whom", "this", "that", "am", "are", "was", "were", "be", "been", "being", \
    "have", "has", "had", "do", "does", "did", "but", "at", "by", "with", "from", "here", "when", "where", "how", \
    "all", "any", "both", "each", "few", "more", "some", "such", "no", "nor", "too", "very", "can", "will", "just"]
    
    # LEARNER CODE START HERE
    WordsRank = {}
    wordList = file_contents.split()
    clear_word_list = []
    # Create clear word list without punctuations and uninteresting_words
    for word in wordList:
        for punctuation in punctuations:
            if punctuation in word:
                word = word.replace(punctuation, '').lower()
        if word not in uninteresting_words:
            clear_word_list.append(word)
    
    # Create words rank
    for word in clear_word_list:
        if word not in WordsRank:
            WordsRank[word] = 1
        else:
            WordsRank[word] += 1
    
                    
    
    #wordcloud
    cloud = wordcloud.WordCloud()
    cloud.generate_from_frequencies(WordsRank)
    return cloud.to_array()
